<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<meta http-equiv="Cache-Control" content="no-cache" />    
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />    
	<meta name="apple-mobile-web-app-capable" content="yes" />   
	<meta content="black" name=" apple-mobile-web-app-status-bar-style"   />
	<meta content="telephone=no" name="format-detection" />
	<meta content="email=no" name="format-detection" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="applicable-device" content="mobile">
	<link rel="stylesheet" type="text/css" href="../static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="../static/css/login/login.css">
	<script type="text/javascript" src="../static/js/rem.js"></script>
</head>
<body>
	<div class="container">
		<form>
			<label>
				用户名:
				<input type="text" name="userName">
			</label>
			<label>
				密码:
				<input type="text" name="passWord">
			</label>
		</form>
		<button>登录并授权</button>
		<button>新用户注册</button>
	</div>

</body>
</html>